<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:background="?attr/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/browserToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/uriText"
            android:text="@string/uri_default"
            android:textColor="#ffffff"
            android:inputType="textUri"
            android:imeOptions="actionSend"
            android:layout_weight=".70"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/ic_arrow_back_white_48dp"
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/forwardButton"
            android:src="@drawable/ic_arrow_forward_white_48dp"
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>